<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />

		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/css/bootstrap.min.css" />
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
		<style type="text/css">
			.navbar {
				margin-bottom:30px;
			}
      .footer {
        left: 0;
        bottom: 0;
        width: 100%;
      }
		</style>
	</head>
	<body>
    <nav class="navbar fixed-top navbar-expand-md navbar-dark bg-dark mb-5">
      <div class="navbar-collapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="index.html">home <i class="fas fa-home"></i></a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">about <i class="fas fa-user-circle"></i></a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">contact <i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
        </ul>
        <h2 class="ml-lauto text-light">steven borrego's portfolio</h1>
      </div>
    </nav>
    
    <!--
    <div class="jumbotron bg-dark text-light">
      <div class="container">
        <h1 style="font-size: 50px">Steven Borrego's Profile</h1>
      </div>
    </div>
    -->

    <div class="container" style="padding-bottom: 15px;">
      <div class="row">
          <div class="container">
            <div class="card">
              <img src="selected-works.jpg" class="card-img-top img-fluid lazyload" width="865" height="450">
              <div class="card-body">
                <h2 class="card-title">Selected Work</h2>
                <p>CS465p Project</p>
              </div>
            </div>
          </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md">
          <div class="card">
            <img src="code-repo.png" class="card-img-top img-fluid lazyload" width="865" height="450">
            <div class="card-body">
              <h2 class="card-title">Github</h2>
              <p>School projects, personal projects, etc.</p>
              <a href="https://github.com/stevengborrego"><p class="btn btn-primary text-white">Github <i class="fab fa-github"></i></p></a>
            </div>
          </div>
        </div>
      
        <div class="col-md">
          <div class="card">
            <img src="blog.jpg" class="card-img-top img-fluid lazyload" width="865" height="450">
            <div class="card-body">
              <h2 class="card-title">Blog</h2>
              <p>What I'm working on, listening to, reading, etc.</p>
              <a href="https://wordpress.com"><p class="btn btn-primary text-white">Blog <i class="fas fa-book"></i></p></a>
            </div>
          </div>
        </div>

        <div class="col-md">
          <div class="card">
            <img src="psu.jpg" class="card-img-top img-fluid lazyload" width="865" height="450">
            <div class="card-body">
              <h2 class="card-title">Education</h2>
              <p>Degree Program</p>
              <a href="https://pdx.edu"><p class="btn btn-primary text-white">Education <i class="fas fa-graduation-cap"></i></p></a>
            </div>
          </div>
        </div>
      </div>

      <footer class="footer">
        <div class="container">
          <hr>
          <p class="text-muted" style="text-align:right">Ⓒ steven borrego 2019</p>
        </div>
      </footer>
		</div>
	</body>
</html>